అంటాయి
		 అంట		 అంటా		 అంటాను		 అంటావు		 అంటారు		 అంటాది		 అంటాడు

అంటింది
		 అంటి		 అంటిన్నా		 అంటిన్నాను		 అంటిన్నావు		 అంటిన్నారు		 అంటిన్నాది		 అంటిన్నాడు

అంటుంది
		 అంటు		 అంటున్నా		 అంటున్నాను		 అంటున్నావు		 అంటున్నారు		 అంటున్నాది		 అంటున్నాడు

అంటున్నారు
		 అంటు		 అంటున్నా		 అంటున్నాను		 అంటున్నావు		 అంటున్నారు		 అంటున్నాది		 అంటున్నాడు

అంది
		 అ		 అన్నా		 అన్నాను		 అన్నావు		 అన్నారు		 అన్నాది		 అన్నాడు

అంధకారమైపోయింది
		 అంధకారమైపోయి	అంధకారమైపోయిన్నా	అంధకారమైపోయిన్నాను	 అంధకారమైపోయిన్నావు	 అంధకారమైపోయిన్నారు	 అంధకారమైపోయిన్నాది	 అంధకారమైపోయిన్నాడు

అడిగింది
		 అడిగి		 అడిగిన్నా		 అడిగిన్నాను		 అడిగిన్నావు		 అడిగిన్నారు		 అడిగిన్నాది		 అడిగిన్నాడు

అడుగుపెట్టింది
		 అడుగుపెట్టి		 అడుగుపెట్టిన్నా		 అడుగుపెట్టిన్నాను	అడుగుపెట్టిన్నావు	అడుగుపెట్టిన్నారు	అడుగుపెట్టిన్నాది		 అడుగుపెట్టిన్నాడు

అడ్డమొచ్చింది
		 అడ్డమొచ్చి		 అడ్డమొచ్చిన్నా		 అడ్డమొచ్చిన్నాను	అడ్డమొచ్చిన్నావు	 అడ్డమొచ్చిన్నారు	అడ్డమొచ్చిన్నాది	 అడ్డమొచ్చిన్నాడు

అనిపించింది
		 అనిపించి		 అనిపించిన్నా		 అనిపించిన్నాను	అనిపించిన్నావు		 అనిపించిన్నారు		 అనిపించిన్నాది		 అనిపించిన్నాడు

అనిపిస్తుంది
		 అనిపిస్తు		 అనిపిస్తున్నా		 అనిపిస్తున్నాను		 అనిపిస్తున్నావు		 అనిపిస్తున్నారు		 అనిపిస్తున్నాది		 అనిపిస్తున్నాడు

అనుకుంటున్నట్టున్నాయి
		 అనుకుంటున్నట్టున్న	 అనుకుంటున్నట్టున్నా	అనుకుంటున్నట్టున్నాను	అనుకుంటున్నట్టున్నావు	అనుకుంటున్నట్టున్నారు          అనుకుంటున్నట్టున్నాది	 అనుకుంటున్నట్టున్నాడు

అనుకుంది
		 అనుకు		 అనుకున్నా		 అనుకున్నాను		 అనుకున్నావు		 అనుకున్నారు		 అనుకున్నాది		 అనుకున్నాడు

అనుకున్నాయి
		 అనుకున్న		 అనుకున్నా		 అనుకున్నాను		 అనుకున్నావు		 అనుకున్నారు		 అనుకున్నాది		 అనుకున్నాడు

అనుకున్నారు
		 అనుకు		 అనుకున్నా		 అనుకున్నాను		 అనుకున్నావు		 అనుకున్నారు		 అనుకున్నాది		 అనుకున్నాడు

అనుమానించింది
		 అనుమానించి		 అనుమానించిన్నా	అనుమానించిన్నాను	 అనుమానించిన్నావు	అనుమానించిన్నారు	 అనుమానించిన్నాది	అనుమానించిన్నాడు

అన్నాయి
		 అన్న		 అన్నా		 అన్నాను		 అన్నావు		 అన్నారు		 అన్నాది		 అన్నాడు

అన్నారు
		 అ		 అన్నా		 అన్నాను		 అన్నావు		 అన్నారు		 అన్నాది		 అన్నాడు

అప్పగించింది
		 అప్పగించి		 అప్పగించిన్నా		 అప్పగించిన్నాను	 అప్పగించిన్నావు	 అప్పగించిన్నారు	అప్పగించిన్నాది		 అప్పగించిన్నాడు

అయి
		 		 అ		 అను		 అవు		 అరు		 అది		 అడు

అయ్యంది
		 అయ్య		 అయ్యన్నా		 అయ్యన్నాను		 అయ్యన్నావు		 అయ్యన్నారు		 అయ్యన్నాది		 అయ్యన్నాడు

అయ్యి
		 అయ		 అయ్		 అయ్ను		 అయ్వు		 అయ్రు		 అయ్ది		 అయ్డు

అయ్యింది
		 అయ్యి		 అయ్యిన్నా		 అయ్యిన్నాను		 అయ్యిన్నావు		 అయ్యిన్నారు		 అయ్యిన్నాది		 అయ్యిన్నాడు

అర్థమైంది
		 అర్థమై		 అర్థమైన్నా		 అర్థమైన్నాను		 అర్థమైన్నావు		 అర్థమైన్నారు		 అర్థమైన్నాది		 అర్థమైన్నాడు

అర్థించింది
		 అర్థించి		 అర్థించిన్నా		 అర్థించిన్నాను		 అర్థించిన్నావు		 అర్థించిన్నారు		 అర్థించిన్నాది		 అర్థించిన్నాడు

అవుతుంది
		 అవుతు		 అవుతున్నా		 అవుతున్నాను		 అవుతున్నావు		 అవుతున్నారు		 అవుతున్నాది		 అవుతున్నాడు

ఆకర్షిస్తాయి
		 ఆకర్షిస్త		 ఆకర్షిస్తా		 ఆకర్షిస్తాను		 ఆకర్షిస్తావు		 ఆకర్షిస్తారు		 ఆకర్షిస్తాది		 ఆకర్షిస్తాడు

ఆకర్షిస్తుంది
		 ఆకర్షిస్తు		 ఆకర్షిస్తున్నా		 ఆకర్షిస్తున్నాను		 ఆకర్షిస్తున్నావు		 ఆకర్షిస్తున్నారు		 ఆకర్షిస్తున్నాది		 ఆకర్షిస్తున్నాడు

ఆగిపోయి
		 ఆగిప		 ఆగిపో		 ఆగిపోను		 ఆగిపోవు		 ఆగిపోరు		 ఆగిపోది		 ఆగిపోడు

ఆనందపడిపోయింది
		 ఆనందపడిపోయి	 ఆనందపడిపోయిన్నా	ఆనందపడిపోయిన్నాను	ఆనందపడిపోయిన్నావు	ఆనందపడిపోయిన్నారు	 ఆనందపడిపోయిన్నాది	 ఆనందపడిపోయిన్నాడు

ఆరంభమైంది
		 ఆరంభమై		 ఆరంభమైన్నా		 ఆరంభమైన్నాను	 ఆరంభమైన్నావు	 ఆరంభమైన్నారు	 ఆరంభమైన్నాది		 ఆరంభమైన్నాడు

ఆరంభించాయి
		 ఆరంభించ		 ఆరంభించా		 ఆరంభించాను		 ఆరంభించావు		 ఆరంభించారు		 ఆరంభించాది		 ఆరంభించాడు

ఆరంభించింది
		 ఆరంభించి		 ఆరంభించిన్నా		 ఆరంభించిన్నాను	 ఆరంభించిన్నావు	 ఆరంభించిన్నారు	 ఆరంభించిన్నాది	ఆరంభించిన్నాడు

ఆర్జిస్తోంది
		 ఆర్జిస్తో		 ఆర్జిస్తోన్నా		 ఆర్జిస్తోన్నాను		 ఆర్జిస్తోన్నావు		 ఆర్జిస్తోన్నారు		 ఆర్జిస్తోన్నాది		 ఆర్జిస్తోన్నాడు

ఆలోచింపజేశాయి
		 ఆలోచింపజేశ		 ఆలోచింపజేశా		 ఆలోచింపజేశాను	ఆలోచింపజేశావు		 ఆలోచింపజేశారు	 ఆలోచింపజేశాది		 ఆలోచింపజేశాడు

ఆలోచిస్తున్నాయి
		 ఆలోచిస్తున్న		 ఆలోచిస్తున్నా		 ఆలోచిస్తున్నాను	 ఆలోచిస్తున్నావు	 ఆలోచిస్తున్నారు	ఆలోచిస్తున్నాది		 ఆలోచిస్తున్నాడు

ఆశిస్తున్నారు
		 ఆశిస్తు		 ఆశిస్తున్నా		 ఆశిస్తున్నాను		 ఆశిస్తున్నావు		 ఆశిస్తున్నారు		 ఆశిస్తున్నాది		 ఆశిస్తున్నాడు

ఇంతమంది
		 ఇంతమ		 ఇంతమన్నా		 ఇంతమన్నాను		 ఇంతమన్నావు		 ఇంతమన్నారు		 ఇంతమన్నాది		 ఇంతమన్నాడు

ఇచ్చింది
		 ఇచ్చి		 ఇచ్చిన్నా		 ఇచ్చిన్నాను		 ఇచ్చిన్నావు		 ఇచ్చిన్నారు		 ఇచ్చిన్నాది		 ఇచ్చిన్నాడు

ఇబ్బంది
		 ఇబ్బ		 ఇబ్బన్నా		 ఇబ్బన్నాను		 ఇబ్బన్నావు		 ఇబ్బన్నారు		 ఇబ్బన్నాది		 ఇబ్బన్నాడు

ఇస్తోంది
		 ఇస్తో		 ఇస్తోన్నా		 ఇస్తోన్నాను		 ఇస్తోన్నావు		 ఇస్తోన్నారు		 ఇస్తోన్నాది		 ఇస్తోన్నాడు

ఉంటాయి
		 ఉంట		 ఉంటా		 ఉంటాను		 ఉంటావు		 ఉంటారు		 ఉంటాది		 ఉంటాడు

ఉంటుంది
		 ఉంటు		 ఉంటున్నా		 ఉంటున్నాను		 ఉంటున్నావు		 ఉంటున్నారు		 ఉంటున్నాది		 ఉంటున్నాడు

ఉంటున్నారు
		 ఉంటు		 ఉంటున్నా		 ఉంటున్నాను		 ఉంటున్నావు		 ఉంటున్నారు		 ఉంటున్నాది		 ఉంటున్నాడు

ఉంటోంది
		 ఉంటో		 ఉంటోన్నా		 ఉంటోన్నాను		 ఉంటోన్నావు		 ఉంటోన్నారు		 ఉంటోన్నాది		 ఉంటోన్నాడు

ఉండలేకపోయింది
		 ఉండలేకపోయి		 ఉండలేకపోయిన్నా	 ఉండలేకపోయిన్నాను	 ఉండలేకపోయిన్నావు	ఉండలేకపోయిన్నారు	ఉండలేకపోయిన్నాది	ఉండలేకపోయిన్నాడు

ఉంది
		 ఉ		 ఉన్నా		 ఉన్నాను		 ఉన్నావు		 ఉన్నారు		 ఉన్నాది		 ఉన్నాడు

ఉడుకుతుంది
		 ఉడుకుతు		 ఉడుకుతున్నా		 ఉడుకుతున్నాను	 ఉడుకుతున్నావు	ఉడుకుతున్నారు		 ఉడుకుతున్నాది		 ఉడుకుతున్నాడు

ఉన్నాయి
		 ఉన్న		 ఉన్నా		 ఉన్నాను		 ఉన్నావు		 ఉన్నారు		 ఉన్నాది		 ఉన్నాడు

ఉన్నారు
		 ఉ		 ఉన్నా		 ఉన్నాను		 ఉన్నావు		 ఉన్నారు		 ఉన్నాది		 ఉన్నాడు

ఉపయోగడుతున్నాయి
		 ఉపయోగడుతున్న	 ఉపయోగడుతున్నా	 ఉపయోగడుతున్నాను	 ఉపయోగడుతున్నావు	 ఉపయోగడుతున్నారు              ఉపయోగడుతున్నాది	 ఉపయోగడుతున్నాడు

ఊళవేస్తుంది
		 ఊళవేస్తు		 ఊళవేస్తున్నా		 ఊళవేస్తున్నాను		 ఊళవేస్తున్నావు		 ఊళవేస్తున్నారు		 ఊళవేస్తున్నాది		 ఊళవేస్తున్నాడు

ఎండిపోతాయి
		 ఎండిపోత		 ఎండిపోతా		 ఎండిపోతాను		 ఎండిపోతావు		 ఎండిపోతారు		 ఎండిపోతాది		 ఎండిపోతాడు

ఎక్కువమంది
		 ఎక్కువమ		 ఎక్కువమన్నా		 ఎక్కువమన్నాను	ఎక్కువమన్నావు		 ఎక్కువమన్నారు	 ఎక్కువమన్నాది		 ఎక్కువమన్నాడు

ఎగసిపడుతున్నాయి
		 ఎగసిపడుతున్న		 ఎగసిపడుతున్నా	 ఎగసిపడుతున్నాను               ఎగసిపడుతున్నావు	ఎగసిపడుతున్నారు	ఎగసిపడుతున్నాది	 ఎగసిపడుతున్నాడు

ఎవరున్నారు
		 ఎవరు		 ఎవరున్నా		 ఎవరున్నాను		 ఎవరున్నావు		 ఎవరున్నారు		 ఎవరున్నాది		 ఎవరున్నాడు

ఏమైంది
		 ఏమై		 ఏమైన్నా		 ఏమైన్నాను		 ఏమైన్నావు		 ఏమైన్నారు		 ఏమైన్నాది		 ఏమైన్నాడు

ఏర్పడింది
		 ఏర్పడి		 ఏర్పడిన్నా		 ఏర్పడిన్నాను		 ఏర్పడిన్నావు		 ఏర్పడిన్నారు		 ఏర్పడిన్నాది		 ఏర్పడిన్నాడు

ఏర్పడుతాయి
		 ఏర్పడుత		 ఏర్పడుతా		 ఏర్పడుతాను		 ఏర్పడుతావు		 ఏర్పడుతారు		 ఏర్పడుతాది		 ఏర్పడుతాడు

ఏర్పడుతుంది
		 ఏర్పడుతు		 ఏర్పడుతున్నా		 ఏర్పడుతున్నాను	 ఏర్పడుతున్నావు	 ఏర్పడుతున్నారు	 ఏర్పడుతున్నాది	 ఏర్పడుతున్నాడు

ఏర్పరచుకున్నారు
		 ఏర్పరచుకు		 ఏర్పరచుకున్నా		 ఏర్పరచుకున్నాను		 ఏర్పరచుకున్నావు		 ఏర్పరచుకున్నారు		 ఏర్పరచుకున్నాది		 ఏర్పరచుకున్నాడు

ఓడిపోతుందనుకున్నారు
		 ఓడిపోతుందనుకు		 ఓడిపోతుందనుకున్నా		 ఓడిపోతుందనుకున్నాను		 ఓడిపోతుందనుకున్నావు		 ఓడిపోతుందనుకున్నారు		 ఓడిపోతుందనుకున్నాది		 ఓడిపోతుందనుకున్నాడు

కదలసాగింది
		 కదలసాగి		 కదలసాగిన్నా		 కదలసాగిన్నాను		 కదలసాగిన్నావు		 కదలసాగిన్నారు		 కదలసాగిన్నాది		 కదలసాగిన్నాడు

కదుపుతున్నారు
		 కదుపుతు		 కదుపుతున్నా		 కదుపుతున్నాను		 కదుపుతున్నావు		 కదుపుతున్నారు		 కదుపుతున్నాది		 కదుపుతున్నాడు

కనబడతాయి
		 కనబడత		 కనబడతా		 కనబడతాను		 కనబడతావు		 కనబడతారు		 కనబడతాది		 కనబడతాడు

కనబడుతుంది
		 కనబడుతు		 కనబడుతున్నా		 కనబడుతున్నాను		 కనబడుతున్నావు		 కనబడుతున్నారు		 కనబడుతున్నాది		 కనబడుతున్నాడు

కనిపించింది
		 కనిపించి		 కనిపించిన్నా		 కనిపించిన్నాను		 కనిపించిన్నావు		 కనిపించిన్నారు		 కనిపించిన్నాది		 కనిపించిన్నాడు

కనిపిస్తాయి
		 కనిపిస్త		 కనిపిస్తా		 కనిపిస్తాను		 కనిపిస్తావు		 కనిపిస్తారు		 కనిపిస్తాది		 కనిపిస్తాడు

కనిపిస్తుంది
		 కనిపిస్తు		 కనిపిస్తున్నా		 కనిపిస్తున్నాను		 కనిపిస్తున్నావు		 కనిపిస్తున్నారు		 కనిపిస్తున్నాది		 కనిపిస్తున్నాడు

కమ్ముకుంది
		 కమ్ముకు		 కమ్ముకున్నా		 కమ్ముకున్నాను		 కమ్ముకున్నావు		 కమ్ముకున్నారు		 కమ్ముకున్నాది		 కమ్ముకున్నాడు

కమ్మేసింది
		 కమ్మేసి		 కమ్మేసిన్నా		 కమ్మేసిన్నాను		 కమ్మేసిన్నావు		 కమ్మేసిన్నారు		 కమ్మేసిన్నాది		 కమ్మేసిన్నాడు

కలిగింది
		 కలిగి		 కలిగిన్నా		 కలిగిన్నాను		 కలిగిన్నావు		 కలిగిన్నారు		 కలిగిన్నాది		 కలిగిన్నాడు

కలిగిస్తాయి
		 కలిగిస్త		 కలిగిస్తా		 కలిగిస్తాను		 కలిగిస్తావు		 కలిగిస్తారు		 కలిగిస్తాది		 కలిగిస్తాడు

కాచుకుంటున్నాయి
		 కాచుకుంటున్న		 కాచుకుంటున్నా		 కాచుకుంటున్నాను		 కాచుకుంటున్నావు		 కాచుకుంటున్నారు		 కాచుకుంటున్నాది		 కాచుకుంటున్నాడు

కానున్నాయి
		 కానున్న		 కానున్నా		 కానున్నాను		 కానున్నావు		 కానున్నారు		 కానున్నాది		 కానున్నాడు

కానున్నారు
		 కాను		 కానున్నా		 కానున్నాను		 కానున్నావు		 కానున్నారు		 కానున్నాది		 కానున్నాడు

కింది
		 కి		 కిన్నా		 కిన్నాను		 కిన్నావు		 కిన్నారు		 కిన్నాది		 కిన్నాడు

కుట్టింది
		 కుట్టి		 కుట్టిన్నా		 కుట్టిన్నాను		 కుట్టిన్నావు		 కుట్టిన్నారు		 కుట్టిన్నాది		 కుట్టిన్నాడు

కున్నారు
		 కు		 కున్నా		 కున్నాను		 కున్నావు		 కున్నారు		 కున్నాది		 కున్నాడు

కుమిలిపోయింది
		 కుమిలిపోయి		 కుమిలిపోయిన్నా		 కుమిలిపోయిన్నాను		 కుమిలిపోయిన్నావు		 కుమిలిపోయిన్నారు		 కుమిలిపోయిన్నాది		 కుమిలిపోయిన్నాడు

కూడమంది
		 కూడమ		 కూడమన్నా		 కూడమన్నాను		 కూడమన్నావు		 కూడమన్నారు		 కూడమన్నాది		 కూడమన్నాడు

కూరుకుపోయి
		 కూరుకుప		 కూరుకుపో		 కూరుకుపోను		 కూరుకుపోవు		 కూరుకుపోరు		 కూరుకుపోది		 కూరుకుపోడు

కూర్చున్నాయి
		 కూర్చున్న		 కూర్చున్నా		 కూర్చున్నాను		 కూర్చున్నావు		 కూర్చున్నారు		 కూర్చున్నాది		 కూర్చున్నాడు

కూర్చున్నారు
		 కూర్చు		 కూర్చున్నా		 కూర్చున్నాను		 కూర్చున్నావు		 కూర్చున్నారు		 కూర్చున్నాది		 కూర్చున్నాడు

కేంద్రీకరిస్తున్నారు
		 కేంద్రీకరిస్తు		 కేంద్రీకరిస్తున్నా		 కేంద్రీకరిస్తున్నాను		 కేంద్రీకరిస్తున్నావు		 కేంద్రీకరిస్తున్నారు		 కేంద్రీకరిస్తున్నాది		 కేంద్రీకరిస్తున్నాడు

కొంతమంది
		 కొంతమ		 కొంతమన్నా		 కొంతమన్నాను		 కొంతమన్నావు		 కొంతమన్నారు		 కొంతమన్నాది		 కొంతమన్నాడు

కొట్టుకుపోయి
		 కొట్టుకుప		 కొట్టుకుపో		 కొట్టుకుపోను		 కొట్టుకుపోవు		 కొట్టుకుపోరు		 కొట్టుకుపోది		 కొట్టుకుపోడు

కొనసాగుతోంది
		 కొనసాగుతో		 కొనసాగుతోన్నా		 కొనసాగుతోన్నాను		 కొనసాగుతోన్నావు		 కొనసాగుతోన్నారు		 కొనసాగుతోన్నాది		 కొనసాగుతోన్నాడు

గడిచాయి
		 గడిచ		 గడిచా		 గడిచాను		 గడిచావు		 గడిచారు		 గడిచాది		 గడిచాడు

గడిపింది
		 గడిపి		 గడిపిన్నా		 గడిపిన్నాను		 గడిపిన్నావు		 గడిపిన్నారు		 గడిపిన్నాది		 గడిపిన్నాడు

గతుక్కుమంది
		 గతుక్కుమ		 గతుక్కుమన్నా		 గతుక్కుమన్నాను		 గతుక్కుమన్నావు		 గతుక్కుమన్నారు		 గతుక్కుమన్నాది		 గతుక్కుమన్నాడు

గమనిస్తోంది
		 గమనిస్తో		 గమనిస్తోన్నా		 గమనిస్తోన్నాను		 గమనిస్తోన్నావు		 గమనిస్తోన్నారు		 గమనిస్తోన్నాది		 గమనిస్తోన్నాడు

గొడవలవుతాయి
		 గొడవలవుత		 గొడవలవుతా		 గొడవలవుతాను		 గొడవలవుతావు		 గొడవలవుతారు		 గొడవలవుతాది		 గొడవలవుతాడు

గొయ్యి
		 గొయ		 గొయ్		 గొయ్ను		 గొయ్వు		 గొయ్రు		 గొయ్ది		 గొయ్డు

గ్రహించాయి
		 గ్రహించ		 గ్రహించా		 గ్రహించాను		 గ్రహించావు		 గ్రహించారు		 గ్రహించాది		 గ్రహించాడు

ఙ్యానోదయమయ్యింది
		 ఙ్యానోదయమయ్యి		 ఙ్యానోదయమయ్యిన్నా		 ఙ్యానోదయమయ్యిన్నాను		 ఙ్యానోదయమయ్యిన్నావు		 ఙ్యానోదయమయ్యిన్నారు		 ఙ్యానోదయమయ్యిన్నాది		 ఙ్యానోదయమయ్యిన్నాడు

చంపుతున్నారు
		 చంపుతు		 చంపుతున్నా		 చంపుతున్నాను		 చంపుతున్నావు		 చంపుతున్నారు		 చంపుతున్నాది		 చంపుతున్నాడు

చంపేశాయి
		 చంపేశ		 చంపేశా		 చంపేశాను		 చంపేశావు		 చంపేశారు		 చంపేశాది		 చంపేశాడు

చంపేసింది
		 చంపేసి		 చంపేసిన్నా		 చంపేసిన్నాను		 చంపేసిన్నావు		 చంపేసిన్నారు		 చంపేసిన్నాది		 చంపేసిన్నాడు

చదివిస్తోంది
		 చదివిస్తో		 చదివిస్తోన్నా		 చదివిస్తోన్నాను		 చదివిస్తోన్నావు		 చదివిస్తోన్నారు		 చదివిస్తోన్నాది		 చదివిస్తోన్నాడు

చనిపోతున్నాయి
		 చనిపోతున్న		 చనిపోతున్నా		 చనిపోతున్నాను		 చనిపోతున్నావు		 చనిపోతున్నారు		 చనిపోతున్నాది		 చనిపోతున్నాడు

చనిపోయింది
		 చనిపోయి		 చనిపోయిన్నా		 చనిపోయిన్నాను		 చనిపోయిన్నావు		 చనిపోయిన్నారు		 చనిపోయిన్నాది		 చనిపోయిన్నాడు

చలికాచుకుంటున్నాయి
		 చలికాచుకుంటున్న		 చలికాచుకుంటున్నా		 చలికాచుకుంటున్నాను		 చలికాచుకుంటున్నావు		 చలికాచుకుంటున్నారు		 చలికాచుకుంటున్నాది		 చలికాచుకుంటున్నాడు

చలికాచుకున్నారు
		 చలికాచుకు		 చలికాచుకున్నా		 చలికాచుకున్నాను		 చలికాచుకున్నావు		 చలికాచుకున్నారు		 చలికాచుకున్నాది		 చలికాచుకున్నాడు

చాలామంది
		 చాలామ		 చాలామన్నా		 చాలామన్నాను		 చాలామన్నావు		 చాలామన్నారు		 చాలామన్నాది		 చాలామన్నాడు

చిగురించింది
		 చిగురించి		 చిగురించిన్నా		 చిగురించిన్నాను		 చిగురించిన్నావు		 చిగురించిన్నారు		 చిగురించిన్నాది		 చిగురించిన్నాడు

చిర్రెత్తుకొచ్చింది
		 చిర్రెత్తుకొచ్చి		 చిర్రెత్తుకొచ్చిన్నా		 చిర్రెత్తుకొచ్చిన్నాను		 చిర్రెత్తుకొచ్చిన్నావు		 చిర్రెత్తుకొచ్చిన్నారు		 చిర్రెత్తుకొచ్చిన్నాది		 చిర్రెత్తుకొచ్చిన్నాడు

చూపింది
		 చూపి		 చూపిన్నా		 చూపిన్నాను		 చూపిన్నావు		 చూపిన్నారు		 చూపిన్నాది		 చూపిన్నాడు

చూసుకుంది
		 చూసుకు		 చూసుకున్నా		 చూసుకున్నాను		 చూసుకున్నావు		 చూసుకున్నారు		 చూసుకున్నాది		 చూసుకున్నాడు

చూస్తున్నారు
		 చూస్తు		 చూస్తున్నా		 చూస్తున్నాను		 చూస్తున్నావు		 చూస్తున్నారు		 చూస్తున్నాది		 చూస్తున్నాడు

చెందింది
		 చెంది		 చెందిన్నా		 చెందిన్నాను		 చెందిన్నావు		 చెందిన్నారు		 చెందిన్నాది		 చెందిన్నాడు

చెప్తుంది
		 చెప్తు		 చెప్తున్నా		 చెప్తున్నాను		 చెప్తున్నావు		 చెప్తున్నారు		 చెప్తున్నాది		 చెప్తున్నాడు

చెప్పాయి
		 చెప్ప		 చెప్పా		 చెప్పాను		 చెప్పావు		 చెప్పారు		 చెప్పాది		 చెప్పాడు

చెప్పింది
		 చెప్పి		 చెప్పిన్నా		 చెప్పిన్నాను		 చెప్పిన్నావు		 చెప్పిన్నారు		 చెప్పిన్నాది		 చెప్పిన్నాడు

చెప్పేదేముంది
		 చెప్పేదేము		 చెప్పేదేమున్నా		 చెప్పేదేమున్నాను		 చెప్పేదేమున్నావు		 చెప్పేదేమున్నారు		 చెప్పేదేమున్నాది		 చెప్పేదేమున్నాడు

చెమ్మగిల్లుతాయి
		 చెమ్మగిల్లుత		 చెమ్మగిల్లుతా		 చెమ్మగిల్లుతాను		 చెమ్మగిల్లుతావు		 చెమ్మగిల్లుతారు		 చెమ్మగిల్లుతాది		 చెమ్మగిల్లుతాడు

చేయగలిగింది
		 చేయగలిగి		 చేయగలిగిన్నా		 చేయగలిగిన్నాను		 చేయగలిగిన్నావు		 చేయగలిగిన్నారు		 చేయగలిగిన్నాది		 చేయగలిగిన్నాడు

చేయగలుగుతాయి
		 చేయగలుగుత		 చేయగలుగుతా		 చేయగలుగుతాను		 చేయగలుగుతావు		 చేయగలుగుతారు		 చేయగలుగుతాది		 చేయగలుగుతాడు

చేయాలనిపించింది
		 చేయాలనిపించి		 చేయాలనిపించిన్నా		 చేయాలనిపించిన్నాను		 చేయాలనిపించిన్నావు		 చేయాలనిపించిన్నారు		 చేయాలనిపించిన్నాది		 చేయాలనిపించిన్నాడు

చేయి
		 చ		 చే		 చేను		 చేవు		 చేరు		 చేది		 చేడు

చేరింది
		 చేరి		 చేరిన్నా		 చేరిన్నాను		 చేరిన్నావు		 చేరిన్నారు		 చేరిన్నాది		 చేరిన్నాడు

చేరుకుంది
		 చేరుకు		 చేరుకున్నా		 చేరుకున్నాను		 చేరుకున్నావు		 చేరుకున్నారు		 చేరుకున్నాది		 చేరుకున్నాడు

చేరుకున్నాయి
		 చేరుకున్న		 చేరుకున్నా		 చేరుకున్నాను		 చేరుకున్నావు		 చేరుకున్నారు		 చేరుకున్నాది		 చేరుకున్నాడు

చేరుతుంది
		 చేరుతు		 చేరుతున్నా		 చేరుతున్నాను		 చేరుతున్నావు		 చేరుతున్నారు		 చేరుతున్నాది		 చేరుతున్నాడు

చేశాయి
		 చేశ		 చేశా		 చేశాను		 చేశావు		 చేశారు		 చేశాది		 చేశాడు

చేసింది
		 చేసి		 చేసిన్నా		 చేసిన్నాను		 చేసిన్నావు		 చేసిన్నారు		 చేసిన్నాది		 చేసిన్నాడు

చేసుకుంది
		 చేసుకు		 చేసుకున్నా		 చేసుకున్నాను		 చేసుకున్నావు		 చేసుకున్నారు		 చేసుకున్నాది		 చేసుకున్నాడు

చేసుకుపోతున్నారు
		 చేసుకుపోతు		 చేసుకుపోతున్నా		 చేసుకుపోతున్నాను		 చేసుకుపోతున్నావు		 చేసుకుపోతున్నారు		 చేసుకుపోతున్నాది		 చేసుకుపోతున్నాడు

చేస్తాయి
		 చేస్త		 చేస్తా		 చేస్తాను		 చేస్తావు		 చేస్తారు		 చేస్తాది		 చేస్తాడు

చేస్తున్నారు
		 చేస్తు		 చేస్తున్నా		 చేస్తున్నాను		 చేస్తున్నావు		 చేస్తున్నారు		 చేస్తున్నాది		 చేస్తున్నాడు

జరిగింది
		 జరిగి		 జరిగిన్నా		 జరిగిన్నాను		 జరిగిన్నావు		 జరిగిన్నారు		 జరిగిన్నాది		 జరిగిన్నాడు

జరుగుతుంది
		 జరుగుతు		 జరుగుతున్నా		 జరుగుతున్నాను		 జరుగుతున్నావు		 జరుగుతున్నారు		 జరుగుతున్నాది		 జరుగుతున్నాడు

జరుగుతోంది
		 జరుగుతో		 జరుగుతోన్నా		 జరుగుతోన్నాను		 జరుగుతోన్నావు		 జరుగుతోన్నారు		 జరుగుతోన్నాది		 జరుగుతోన్నాడు

జ్వరమొచ్చింది
		 జ్వరమొచ్చి		 జ్వరమొచ్చిన్నా		 జ్వరమొచ్చిన్నాను		 జ్వరమొచ్చిన్నావు		 జ్వరమొచ్చిన్నారు		 జ్వరమొచ్చిన్నాది		 జ్వరమొచ్చిన్నాడు

తగిలింది
		 తగిలి		 తగిలిన్నా		 తగిలిన్నాను		 తగిలిన్నావు		 తగిలిన్నారు		 తగిలిన్నాది		 తగిలిన్నాడు

తగులుతుంది
		 తగులుతు		 తగులుతున్నా		 తగులుతున్నాను		 తగులుతున్నావు		 తగులుతున్నారు		 తగులుతున్నాది		 తగులుతున్నాడు

తగ్గుతుంది
		 తగ్గుతు		 తగ్గుతున్నా		 తగ్గుతున్నాను		 తగ్గుతున్నావు		 తగ్గుతున్నారు		 తగ్గుతున్నాది		 తగ్గుతున్నాడు

తట్టింది
		 తట్టి		 తట్టిన్నా		 తట్టిన్నాను		 తట్టిన్నావు		 తట్టిన్నారు		 తట్టిన్నాది		 తట్టిన్నాడు

తట్టుకోలేకపోతున్నాయి
		 తట్టుకోలేకపోతున్న		 తట్టుకోలేకపోతున్నా		 తట్టుకోలేకపోతున్నాను		 తట్టుకోలేకపోతున్నావు		 తట్టుకోలేకపోతున్నారు		 తట్టుకోలేకపోతున్నాది		 తట్టుకోలేకపోతున్నాడు

తప్పించుకుంది
		 తప్పించుకు		 తప్పించుకున్నా		 తప్పించుకున్నాను		 తప్పించుకున్నావు		 తప్పించుకున్నారు		 తప్పించుకున్నాది		 తప్పించుకున్నాడు

తలకిందులయ్యాయి
		 తలకిందులయ్య		 తలకిందులయ్యా		 తలకిందులయ్యాను		 తలకిందులయ్యావు		 తలకిందులయ్యారు		 తలకిందులయ్యాది		 తలకిందులయ్యాడు

తినేస్తాయి
		 తినేస్త		 తినేస్తా		 తినేస్తాను		 తినేస్తావు		 తినేస్తారు		 తినేస్తాది		 తినేస్తాడు

తినేస్తుంటాయి
		 తినేస్తుంట		 తినేస్తుంటా		 తినేస్తుంటాను		 తినేస్తుంటావు		 తినేస్తుంటారు		 తినేస్తుంటాది		 తినేస్తుంటాడు

తిరిగాయి
		 తిరిగ		 తిరిగా		 తిరిగాను		 తిరిగావు		 తిరిగారు		 తిరిగాది		 తిరిగాడు

తిరిగివెళ్లిపోయాయి
		 తిరిగివెళ్లిపోయ		 తిరిగివెళ్లిపోయా		 తిరిగివెళ్లిపోయాను		 తిరిగివెళ్లిపోయావు		 తిరిగివెళ్లిపోయారు		 తిరిగివెళ్లిపోయాది		 తిరిగివెళ్లిపోయాడు

తీరుతుంది
		 తీరుతు		 తీరుతున్నా		 తీరుతున్నాను		 తీరుతున్నావు		 తీరుతున్నారు		 తీరుతున్నాది		 తీరుతున్నాడు

తీవ్రమయ్యాయి
		 తీవ్రమయ్య		 తీవ్రమయ్యా		 తీవ్రమయ్యాను		 తీవ్రమయ్యావు		 తీవ్రమయ్యారు		 తీవ్రమయ్యాది		 తీవ్రమయ్యాడు

తీసుకువెళ్ళింది
		 తీసుకువెళ్ళి		 తీసుకువెళ్ళిన్నా		 తీసుకువెళ్ళిన్నాను		 తీసుకువెళ్ళిన్నావు		 తీసుకువెళ్ళిన్నారు		 తీసుకువెళ్ళిన్నాది		 తీసుకువెళ్ళిన్నాడు

తెచ్చుకుంది
		 తెచ్చుకు		 తెచ్చుకున్నా		 తెచ్చుకున్నాను		 తెచ్చుకున్నావు		 తెచ్చుకున్నారు		 తెచ్చుకున్నాది		 తెచ్చుకున్నాడు

తెలిపేస్తుంది
		 తెలిపేస్తు		 తెలిపేస్తున్నా		 తెలిపేస్తున్నాను		 తెలిపేస్తున్నావు		 తెలిపేస్తున్నారు		 తెలిపేస్తున్నాది		 తెలిపేస్తున్నాడు

తెలియజేయాలనుకుంది
		 తెలియజేయాలనుకు		 తెలియజేయాలనుకున్నా		 తెలియజేయాలనుకున్నాను		 తెలియజేయాలనుకున్నావు		 తెలియజేయాలనుకున్నారు		 తెలియజేయాలనుకున్నాది		 తెలియజేయాలనుకున్నాడు

తెలిసింది
		 తెలిసి		 తెలిసిన్నా		 తెలిసిన్నాను		 తెలిసిన్నావు		 తెలిసిన్నారు		 తెలిసిన్నాది		 తెలిసిన్నాడు

తెలిసివచ్చింది
		 తెలిసివచ్చి		 తెలిసివచ్చిన్నా		 తెలిసివచ్చిన్నాను		 తెలిసివచ్చిన్నావు		 తెలిసివచ్చిన్నారు		 తెలిసివచ్చిన్నాది		 తెలిసివచ్చిన్నాడు

తెలిసొస్తుంది
		 తెలిసొస్తు		 తెలిసొస్తున్నా		 తెలిసొస్తున్నాను		 తెలిసొస్తున్నావు		 తెలిసొస్తున్నారు		 తెలిసొస్తున్నాది		 తెలిసొస్తున్నాడు

తెలుస్తుంది
		 తెలుస్తు		 తెలుస్తున్నా		 తెలుస్తున్నాను		 తెలుస్తున్నావు		 తెలుస్తున్నారు		 తెలుస్తున్నాది		 తెలుస్తున్నాడు

తెలుస్తోంది
		 తెలుస్తో		 తెలుస్తోన్నా		 తెలుస్తోన్నాను		 తెలుస్తోన్నావు		 తెలుస్తోన్నారు		 తెలుస్తోన్నాది		 తెలుస్తోన్నాడు

తెల్లబోయి
		 తెల్లబ		 తెల్లబో		 తెల్లబోను		 తెల్లబోవు		 తెల్లబోరు		 తెల్లబోది		 తెల్లబోడు

తెల్లవారింది
		 తెల్లవారి		 తెల్లవారిన్నా		 తెల్లవారిన్నాను		 తెల్లవారిన్నావు		 తెల్లవారిన్నారు		 తెల్లవారిన్నాది		 తెల్లవారిన్నాడు

దక్కింది
		 దక్కి		 దక్కిన్నా		 దక్కిన్నాను		 దక్కిన్నావు		 దక్కిన్నారు		 దక్కిన్నాది		 దక్కిన్నాడు

దాపురించింది
		 దాపురించి		 దాపురించిన్నా		 దాపురించిన్నాను		 దాపురించిన్నావు		 దాపురించిన్నారు		 దాపురించిన్నాది		 దాపురించిన్నాడు

దూరింది
		 దూరి		 దూరిన్నా		 దూరిన్నాను		 దూరిన్నావు		 దూరిన్నారు		 దూరిన్నాది		 దూరిన్నాడు

ధ్రువీకరిస్తున్నారు
		 ధ్రువీకరిస్తు		 ధ్రువీకరిస్తున్నా		 ధ్రువీకరిస్తున్నాను		 ధ్రువీకరిస్తున్నావు		 ధ్రువీకరిస్తున్నారు		 ధ్రువీకరిస్తున్నాది		 ధ్రువీకరిస్తున్నాడు

నచ్చింది
		 నచ్చి		 నచ్చిన్నా		 నచ్చిన్నాను		 నచ్చిన్నావు		 నచ్చిన్నారు		 నచ్చిన్నాది		 నచ్చిన్నాడు

నటించింది
		 నటించి		 నటించిన్నా		 నటించిన్నాను		 నటించిన్నావు		 నటించిన్నారు		 నటించిన్నాది		 నటించిన్నాడు

నడిపిస్తున్నాయి
		 నడిపిస్తున్న		 నడిపిస్తున్నా		 నడిపిస్తున్నాను		 నడిపిస్తున్నావు		 నడిపిస్తున్నారు		 నడిపిస్తున్నాది		 నడిపిస్తున్నాడు

నమ్మాయి
		 నమ్మ		 నమ్మా		 నమ్మాను		 నమ్మావు		 నమ్మారు		 నమ్మాది		 నమ్మాడు

నమ్ముతున్నారు
		 నమ్ముతు		 నమ్ముతున్నా		 నమ్ముతున్నాను		 నమ్ముతున్నావు		 నమ్ముతున్నారు		 నమ్ముతున్నాది		 నమ్ముతున్నాడు

నవ్వుకుంది
		 నవ్వుకు		 నవ్వుకున్నా		 నవ్వుకున్నాను		 నవ్వుకున్నావు		 నవ్వుకున్నారు		 నవ్వుకున్నాది		 నవ్వుకున్నాడు

నవ్వొచ్చింది
		 నవ్వొచ్చి		 నవ్వొచ్చిన్నా		 నవ్వొచ్చిన్నాను		 నవ్వొచ్చిన్నావు		 నవ్వొచ్చిన్నారు		 నవ్వొచ్చిన్నాది		 నవ్వొచ్చిన్నాడు

నిర్ఘాంతపోయి
		 నిర్ఘాంతప		 నిర్ఘాంతపో		 నిర్ఘాంతపోను		 నిర్ఘాంతపోవు		 నిర్ఘాంతపోరు		 నిర్ఘాంతపోది		 నిర్ఘాంతపోడు

నిర్ణయించుకుంది
		 నిర్ణయించుకు		 నిర్ణయించుకున్నా		 నిర్ణయించుకున్నాను		 నిర్ణయించుకున్నావు		 నిర్ణయించుకున్నారు		 నిర్ణయించుకున్నాది		 నిర్ణయించుకున్నాడు

నిలిచింది
		 నిలిచి		 నిలిచిన్నా		 నిలిచిన్నాను		 నిలిచిన్నావు		 నిలిచిన్నారు		 నిలిచిన్నాది		 నిలిచిన్నాడు

నిలుస్తోంది
		 నిలుస్తో		 నిలుస్తోన్నా		 నిలుస్తోన్నాను		 నిలుస్తోన్నావు		 నిలుస్తోన్నారు		 నిలుస్తోన్నాది		 నిలుస్తోన్నాడు

నిశ్చయించుకున్నారు
		 నిశ్చయించుకు		 నిశ్చయించుకున్నా		 నిశ్చయించుకున్నాను		 నిశ్చయించుకున్నావు		 నిశ్చయించుకున్నారు		 నిశ్చయించుకున్నాది		 నిశ్చయించుకున్నాడు

నీళ్ళున్నాయి
		 నీళ్ళున్న		 నీళ్ళున్నా		 నీళ్ళున్నాను		 నీళ్ళున్నావు		 నీళ్ళున్నారు		 నీళ్ళున్నాది		 నీళ్ళున్నాడు

నేర్చుకుంది
		 నేర్చుకు		 నేర్చుకున్నా		 నేర్చుకున్నాను		 నేర్చుకున్నావు		 నేర్చుకున్నారు		 నేర్చుకున్నాది		 నేర్చుకున్నాడు

పండిస్తున్నారు
		 పండిస్తు		 పండిస్తున్నా		 పండిస్తున్నాను		 పండిస్తున్నావు		 పండిస్తున్నారు		 పండిస్తున్నాది		 పండిస్తున్నాడు

పండుతాయి
		 పండుత		 పండుతా		 పండుతాను		 పండుతావు		 పండుతారు		 పండుతాది		 పండుతాడు

పటిస్తున్నాయి
		 పటిస్తున్న		 పటిస్తున్నా		 పటిస్తున్నాను		 పటిస్తున్నావు		 పటిస్తున్నారు		 పటిస్తున్నాది		 పటిస్తున్నాడు

పట్టింది
		 పట్టి		 పట్టిన్నా		 పట్టిన్నాను		 పట్టిన్నావు		 పట్టిన్నారు		 పట్టిన్నాది		 పట్టిన్నాడు

పట్టుకున్నాయి
		 పట్టుకున్న		 పట్టుకున్నా		 పట్టుకున్నాను		 పట్టుకున్నావు		 పట్టుకున్నారు		 పట్టుకున్నాది		 పట్టుకున్నాడు

పట్టుకోల్పోయింది
		 పట్టుకోల్పోయి		 పట్టుకోల్పోయిన్నా		 పట్టుకోల్పోయిన్నాను		 పట్టుకోల్పోయిన్నావు		 పట్టుకోల్పోయిన్నారు		 పట్టుకోల్పోయిన్నాది		 పట్టుకోల్పోయిన్నాడు

పడసాగింది
		 పడసాగి		 పడసాగిన్నా		 పడసాగిన్నాను		 పడసాగిన్నావు		 పడసాగిన్నారు		 పడసాగిన్నాది		 పడసాగిన్నాడు

పడింది
		 పడి		 పడిన్నా		 పడిన్నాను		 పడిన్నావు		 పడిన్నారు		 పడిన్నాది		 పడిన్నాడు

పడిపోయింది
		 పడిపోయి		 పడిపోయిన్నా		 పడిపోయిన్నాను		 పడిపోయిన్నావు		 పడిపోయిన్నారు		 పడిపోయిన్నాది		 పడిపోయిన్నాడు

పడుతుంది
		 పడుతు		 పడుతున్నా		 పడుతున్నాను		 పడుతున్నావు		 పడుతున్నారు		 పడుతున్నాది		 పడుతున్నాడు

పడుతున్నారు
		 పడుతు		 పడుతున్నా		 పడుతున్నాను		 పడుతున్నావు		 పడుతున్నారు		 పడుతున్నాది		 పడుతున్నాడు

పరిశీలిస్తున్నారు
		 పరిశీలిస్తు		 పరిశీలిస్తున్నా		 పరిశీలిస్తున్నాను		 పరిశీలిస్తున్నావు		 పరిశీలిస్తున్నారు		 పరిశీలిస్తున్నాది		 పరిశీలిస్తున్నాడు

పరుగుతీసింది
		 పరుగుతీసి		 పరుగుతీసిన్నా		 పరుగుతీసిన్నాను		 పరుగుతీసిన్నావు		 పరుగుతీసిన్నారు		 పరుగుతీసిన్నాది		 పరుగుతీసిన్నాడు

పాటించేస్తున్నారు
		 పాటించేస్తు		 పాటించేస్తున్నా		 పాటించేస్తున్నాను		 పాటించేస్తున్నావు		 పాటించేస్తున్నారు		 పాటించేస్తున్నాది		 పాటించేస్తున్నాడు

పించింది
		 పించి		 పించిన్నా		 పించిన్నాను		 పించిన్నావు		 పించిన్నారు		 పించిన్నాది		 పించిన్నాడు

పిలవబడుతున్నారు
		 పిలవబడుతు		 పిలవబడుతున్నా		 పిలవబడుతున్నాను		 పిలవబడుతున్నావు		 పిలవబడుతున్నారు		 పిలవబడుతున్నాది		 పిలవబడుతున్నాడు

పుట్టిస్తున్నారు
		 పుట్టిస్తు		 పుట్టిస్తున్నా		 పుట్టిస్తున్నాను		 పుట్టిస్తున్నావు		 పుట్టిస్తున్నారు		 పుట్టిస్తున్నాది		 పుట్టిస్తున్నాడు

పులకించిపోయింది
		 పులకించిపోయి		 పులకించిపోయిన్నా		 పులకించిపోయిన్నాను		 పులకించిపోయిన్నావు		 పులకించిపోయిన్నారు		 పులకించిపోయిన్నాది		 పులకించిపోయిన్నాడు

పూనుకున్నారు
		 పూనుకు		 పూనుకున్నా		 పూనుకున్నాను		 పూనుకున్నావు		 పూనుకున్నారు		 పూనుకున్నాది		 పూనుకున్నాడు

పెట్టాలనుకున్నారు
		 పెట్టాలనుకు		 పెట్టాలనుకున్నా		 పెట్టాలనుకున్నాను		 పెట్టాలనుకున్నావు		 పెట్టాలనుకున్నారు		 పెట్టాలనుకున్నాది		 పెట్టాలనుకున్నాడు

పెట్టుకుంది
		 పెట్టుకు		 పెట్టుకున్నా		 పెట్టుకున్నాను		 పెట్టుకున్నావు		 పెట్టుకున్నారు		 పెట్టుకున్నాది		 పెట్టుకున్నాడు

పెడుతున్నారు
		 పెడుతు		 పెడుతున్నా		 పెడుతున్నాను		 పెడుతున్నావు		 పెడుతున్నారు		 పెడుతున్నాది		 పెడుతున్నాడు

పెరిగాయి
		 పెరిగ		 పెరిగా		 పెరిగాను		 పెరిగావు		 పెరిగారు		 పెరిగాది		 పెరిగాడు

పెరిగిపోసాగింది
		 పెరిగిపోసాగి		 పెరిగిపోసాగిన్నా		 పెరిగిపోసాగిన్నాను		 పెరిగిపోసాగిన్నావు		 పెరిగిపోసాగిన్నారు		 పెరిగిపోసాగిన్నాది		 పెరిగిపోసాగిన్నాడు

పైచేయి
		 పైచ		 పైచే		 పైచేను		 పైచేవు		 పైచేరు		 పైచేది		 పైచేడు

పొర్లింది
		 పొర్లి		 పొర్లిన్నా		 పొర్లిన్నాను		 పొర్లిన్నావు		 పొర్లిన్నారు		 పొర్లిన్నాది		 పొర్లిన్నాడు

పోతుంది
		 పోతు		 పోతున్నా		 పోతున్నాను		 పోతున్నావు		 పోతున్నారు		 పోతున్నాది		 పోతున్నాడు

పోయింది
		 పోయి		 పోయిన్నా		 పోయిన్నాను		 పోయిన్నావు		 పోయిన్నారు		 పోయిన్నాది		 పోయిన్నాడు

పోరాడాలనుకున్నారు
		 పోరాడాలనుకు		 పోరాడాలనుకున్నా		 పోరాడాలనుకున్నాను		 పోరాడాలనుకున్నావు		 పోరాడాలనుకున్నారు		 పోరాడాలనుకున్నాది		 పోరాడాలనుకున్నాడు

పోశాయి
		 పోశ		 పోశా		 పోశాను		 పోశావు		 పోశారు		 పోశాది		 పోశాడు

ప్రకటించింది
		 ప్రకటించి		 ప్రకటించిన్నా		 ప్రకటించిన్నాను		 ప్రకటించిన్నావు		 ప్రకటించిన్నారు		 ప్రకటించిన్నాది		 ప్రకటించిన్నాడు

ప్రయత్నిస్తున్నారు
		 ప్రయత్నిస్తు		 ప్రయత్నిస్తున్నా		 ప్రయత్నిస్తున్నాను		 ప్రయత్నిస్తున్నావు		 ప్రయత్నిస్తున్నారు		 ప్రయత్నిస్తున్నాది		 ప్రయత్నిస్తున్నాడు

ప్రశ్నించింది
		 ప్రశ్నించి		 ప్రశ్నించిన్నా		 ప్రశ్నించిన్నాను		 ప్రశ్నించిన్నావు		 ప్రశ్నించిన్నారు		 ప్రశ్నించిన్నాది		 ప్రశ్నించిన్నాడు

ఫలించింది
		 ఫలించి		 ఫలించిన్నా		 ఫలించిన్నాను		 ఫలించిన్నావు		 ఫలించిన్నారు		 ఫలించిన్నాది		 ఫలించిన్నాడు

బయలుదేరింది
		 బయలుదేరి		 బయలుదేరిన్నా		 బయలుదేరిన్నాను		 బయలుదేరిన్నావు		 బయలుదేరిన్నారు		 బయలుదేరిన్నాది		 బయలుదేరిన్నాడు

బాగుంది
		 బాగు		 బాగున్నా		 బాగున్నాను		 బాగున్నావు		 బాగున్నారు		 బాగున్నాది		 బాగున్నాడు

భావిస్తున్నారు
		 భావిస్తు		 భావిస్తున్నా		 భావిస్తున్నాను		 భావిస్తున్నావు		 భావిస్తున్నారు		 భావిస్తున్నాది		 భావిస్తున్నాడు

భుజాలకెత్తుకున్నారు
		 భుజాలకెత్తుకు		 భుజాలకెత్తుకున్నా		 భుజాలకెత్తుకున్నాను		 భుజాలకెత్తుకున్నావు		 భుజాలకెత్తుకున్నారు		 భుజాలకెత్తుకున్నాది		 భుజాలకెత్తుకున్నాడు

భుజిస్తున్నాయి
		 భుజిస్తున్న		 భుజిస్తున్నా		 భుజిస్తున్నాను		 భుజిస్తున్నావు		 భుజిస్తున్నారు		 భుజిస్తున్నాది		 భుజిస్తున్నాడు

మంటవస్తుంది
		 మంటవస్తు		 మంటవస్తున్నా		 మంటవస్తున్నాను		 మంటవస్తున్నావు		 మంటవస్తున్నారు		 మంటవస్తున్నాది		 మంటవస్తున్నాడు

మంది
		 మ		 మన్నా		 మన్నాను		 మన్నావు		 మన్నారు		 మన్నాది		 మన్నాడు

మదనపడిపోతున్నాయి
		 మదనపడిపోతున్న		 మదనపడిపోతున్నా		 మదనపడిపోతున్నాను		 మదనపడిపోతున్నావు		 మదనపడిపోతున్నారు		 మదనపడిపోతున్నాది		 మదనపడిపోతున్నాడు

మరికొంతమంది
		 మరికొంతమ		 మరికొంతమన్నా		 మరికొంతమన్నాను		 మరికొంతమన్నావు		 మరికొంతమన్నారు		 మరికొంతమన్నాది		 మరికొంతమన్నాడు

మళ్లాయి
		 మళ్ల		 మళ్లా		 మళ్లాను		 మళ్లావు		 మళ్లారు		 మళ్లాది		 మళ్లాడు

మసాయి
		 మస		 మసా		 మసాను		 మసావు		 మసారు		 మసాది		 మసాడు

మానేశాయి
		 మానేశ		 మానేశా		 మానేశాను		 మానేశావు		 మానేశారు		 మానేశాది		 మానేశాడు

మారాయి
		 మార		 మారా		 మారాను		 మారావు		 మారారు		 మారాది		 మారాడు

మారింది
		 మారి		 మారిన్నా		 మారిన్నాను		 మారిన్నావు		 మారిన్నారు		 మారిన్నాది		 మారిన్నాడు

మారినట్టుంది
		 మారినట్టు		 మారినట్టున్నా		 మారినట్టున్నాను		 మారినట్టున్నావు		 మారినట్టున్నారు		 మారినట్టున్నాది		 మారినట్టున్నాడు

మారిపోయింది
		 మారిపోయి		 మారిపోయిన్నా		 మారిపోయిన్నాను		 మారిపోయిన్నావు		 మారిపోయిన్నారు		 మారిపోయిన్నాది		 మారిపోయిన్నాడు

మారుతాయి
		 మారుత		 మారుతా		 మారుతాను		 మారుతావు		 మారుతారు		 మారుతాది		 మారుతాడు

మారుతున్నాయి
		 మారుతున్న		 మారుతున్నా		 మారుతున్నాను		 మారుతున్నావు		 మారుతున్నారు		 మారుతున్నాది		 మారుతున్నాడు

మిగిలింది
		 మిగిలి		 మిగిలిన్నా		 మిగిలిన్నాను		 మిగిలిన్నావు		 మిగిలిన్నారు		 మిగిలిన్నాది		 మిగిలిన్నాడు

మెత్తబడిపోతాయి
		 మెత్తబడిపోత		 మెత్తబడిపోతా		 మెత్తబడిపోతాను		 మెత్తబడిపోతావు		 మెత్తబడిపోతారు		 మెత్తబడిపోతాది		 మెత్తబడిపోతాడు

మెరిసిపోతోంది
		 మెరిసిపోతో		 మెరిసిపోతోన్నా		 మెరిసిపోతోన్నాను		 మెరిసిపోతోన్నావు		 మెరిసిపోతోన్నారు		 మెరిసిపోతోన్నాది		 మెరిసిపోతోన్నాడు

మొదలుపెట్టాయి
		 మొదలుపెట్ట		 మొదలుపెట్టా		 మొదలుపెట్టాను		 మొదలుపెట్టావు		 మొదలుపెట్టారు		 మొదలుపెట్టాది		 మొదలుపెట్టాడు

మొదలుపెట్టింది
		 మొదలుపెట్టి		 మొదలుపెట్టిన్నా		 మొదలుపెట్టిన్నాను		 మొదలుపెట్టిన్నావు		 మొదలుపెట్టిన్నారు		 మొదలుపెట్టిన్నాది		 మొదలుపెట్టిన్నాడు

మొదలైంది
		 మొదలై		 మొదలైన్నా		 మొదలైన్నాను		 మొదలైన్నావు		 మొదలైన్నారు		 మొదలైన్నాది		 మొదలైన్నాడు

యెండాయి
		 యెండ		 యెండా		 యెండాను		 యెండావు		 యెండారు		 యెండాది		 యెండాడు

యెక్కింది
		 యెక్కి		 యెక్కిన్నా		 యెక్కిన్నాను		 యెక్కిన్నావు		 యెక్కిన్నారు		 యెక్కిన్నాది		 యెక్కిన్నాడు

యెడుస్తొంది
		 యెడుస్తొ		 యెడుస్తొన్నా		 యెడుస్తొన్నాను		 యెడుస్తొన్నావు		 యెడుస్తొన్నారు		 యెడుస్తొన్నాది		 యెడుస్తొన్నాడు

యేడుస్తోంది
		 యేడుస్తో		 యేడుస్తోన్నా		 యేడుస్తోన్నాను		 యేడుస్తోన్నావు		 యేడుస్తోన్నారు		 యేడుస్తోన్నాది		 యేడుస్తోన్నాడు

యేముంది
		 యేము		 యేమున్నా		 యేమున్నాను		 యేమున్నావు		 యేమున్నారు		 యేమున్నాది		 యేమున్నాడు

రాలేకపోయింది
		 రాలేకపోయి		 రాలేకపోయిన్నా		 రాలేకపోయిన్నాను		 రాలేకపోయిన్నావు		 రాలేకపోయిన్నారు		 రాలేకపోయిన్నాది		 రాలేకపోయిన్నాడు

రేపింది
		 రేపి		 రేపిన్నా		 రేపిన్నాను		 రేపిన్నావు		 రేపిన్నారు		 రేపిన్నాది		 రేపిన్నాడు

లభించింది
		 లభించి		 లభించిన్నా		 లభించిన్నాను		 లభించిన్నావు		 లభించిన్నారు		 లభించిన్నాది		 లభించిన్నాడు

లేచొచ్చింది
		 లేచొచ్చి		 లేచొచ్చిన్నా		 లేచొచ్చిన్నాను		 లేచొచ్చిన్నావు		 లేచొచ్చిన్నారు		 లేచొచ్చిన్నాది		 లేచొచ్చిన్నాడు

వచ్చాయి
		 వచ్చ		 వచ్చా		 వచ్చాను		 వచ్చావు		 వచ్చారు		 వచ్చాది		 వచ్చాడు

వచ్చింది
		 వచ్చి		 వచ్చిన్నా		 వచ్చిన్నాను		 వచ్చిన్నావు		 వచ్చిన్నారు		 వచ్చిన్నాది		 వచ్చిన్నాడు

వచ్చేయి
		 వచ్చ		 వచ్చే		 వచ్చేను		 వచ్చేవు		 వచ్చేరు		 వచ్చేది		 వచ్చేడు

వణికిపోయి
		 వణికిప		 వణికిపో		 వణికిపోను		 వణికిపోవు		 వణికిపోరు		 వణికిపోది		 వణికిపోడు

వస్తాయి
		 వస్త		 వస్తా		 వస్తాను		 వస్తావు		 వస్తారు		 వస్తాది		 వస్తాడు

వస్తుంది
		 వస్తు		 వస్తున్నా		 వస్తున్నాను		 వస్తున్నావు		 వస్తున్నారు		 వస్తున్నాది		 వస్తున్నాడు

వస్తున్నాయి
		 వస్తున్న		 వస్తున్నా		 వస్తున్నాను		 వస్తున్నావు		 వస్తున్నారు		 వస్తున్నాది		 వస్తున్నాడు

వస్తోంది
		 వస్తో		 వస్తోన్నా		 వస్తోన్నాను		 వస్తోన్నావు		 వస్తోన్నారు		 వస్తోన్నాది		 వస్తోన్నాడు

వహిస్తానన్నారు
		 వహిస్తాన		 వహిస్తానన్నా		 వహిస్తానన్నాను		 వహిస్తానన్నావు		 వహిస్తానన్నారు		 వహిస్తానన్నాది		 వహిస్తానన్నాడు

వాడిపోయి
		 వాడిప		 వాడిపో		 వాడిపోను		 వాడిపోవు		 వాడిపోరు		 వాడిపోది		 వాడిపోడు

విచారిస్తున్నారు
		 విచారిస్తు		 విచారిస్తున్నా		 విచారిస్తున్నాను		 విచారిస్తున్నావు		 విచారిస్తున్నారు		 విచారిస్తున్నాది		 విచారిస్తున్నాడు

విడిచింది
		 విడిచి		 విడిచిన్నా		 విడిచిన్నాను		 విడిచిన్నావు		 విడిచిన్నారు		 విడిచిన్నాది		 విడిచిన్నాడు

వినిపించింది
		 వినిపించి		 వినిపించిన్నా		 వినిపించిన్నాను		 వినిపించిన్నావు		 వినిపించిన్నారు		 వినిపించిన్నాది		 వినిపించిన్నాడు

విన్నవించుకుంది
		 విన్నవించుకు		 విన్నవించుకున్నా		 విన్నవించుకున్నాను		 విన్నవించుకున్నావు		 విన్నవించుకున్నారు		 విన్నవించుకున్నాది		 విన్నవించుకున్నాడు

విన్నాయి
		 విన్న		 విన్నా		 విన్నాను		 విన్నావు		 విన్నారు		 విన్నాది		 విన్నాడు

విశిష్టమైంది
		 విశిష్టమై		 విశిష్టమైన్నా		 విశిష్టమైన్నాను		 విశిష్టమైన్నావు		 విశిష్టమైన్నారు		 విశిష్టమైన్నాది		 విశిష్టమైన్నాడు

విషయమర్ధమయ్యింది
		 విషయమర్ధమయ్యి		 విషయమర్ధమయ్యిన్నా		 విషయమర్ధమయ్యిన్నాను		 విషయమర్ధమయ్యిన్నావు		 విషయమర్ధమయ్యిన్నారు		 విషయమర్ధమయ్యిన్నాది		 విషయమర్ధమయ్యిన్నాడు

వుంటాయి
		 వుంట		 వుంటా		 వుంటాను		 వుంటావు		 వుంటారు		 వుంటాది		 వుంటాడు

వుంటుంది
		 వుంటు		 వుంటున్నా		 వుంటున్నాను		 వుంటున్నావు		 వుంటున్నారు		 వుంటున్నాది		 వుంటున్నాడు

వుంది
		 వు		 వున్నా		 వున్నాను		 వున్నావు		 వున్నారు		 వున్నాది		 వున్నాడు

వున్నట్టుంది
		 వున్నట్టు		 వున్నట్టున్నా		 వున్నట్టున్నాను		 వున్నట్టున్నావు		 వున్నట్టున్నారు		 వున్నట్టున్నాది		 వున్నట్టున్నాడు

వెయ్యి
		 వెయ		 వెయ్		 వెయ్ను		 వెయ్వు		 వెయ్రు		 వెయ్ది		 వెయ్డు

వెళతాయి
		 వెళత		 వెళతా		 వెళతాను		 వెళతావు		 వెళతారు		 వెళతాది		 వెళతాడు

వెళ్తోంది
		 వెళ్తో		 వెళ్తోన్నా		 వెళ్తోన్నాను		 వెళ్తోన్నావు		 వెళ్తోన్నారు		 వెళ్తోన్నాది		 వెళ్తోన్నాడు

వెళ్లిపోయాయి
		 వెళ్లిపోయ		 వెళ్లిపోయా		 వెళ్లిపోయాను		 వెళ్లిపోయావు		 వెళ్లిపోయారు		 వెళ్లిపోయాది		 వెళ్లిపోయాడు

వెళ్ళాయి
		 వెళ్ళ		 వెళ్ళా		 వెళ్ళాను		 వెళ్ళావు		 వెళ్ళారు		 వెళ్ళాది		 వెళ్ళాడు

వెళ్ళింది
		 వెళ్ళి		 వెళ్ళిన్నా		 వెళ్ళిన్నాను		 వెళ్ళిన్నావు		 వెళ్ళిన్నారు		 వెళ్ళిన్నాది		 వెళ్ళిన్నాడు

వెళ్ళిపోయాయి
		 వెళ్ళిపోయ		 వెళ్ళిపోయా		 వెళ్ళిపోయాను		 వెళ్ళిపోయావు		 వెళ్ళిపోయారు		 వెళ్ళిపోయాది		 వెళ్ళిపోయాడు

వెళ్ళిపోయింది
		 వెళ్ళిపోయి		 వెళ్ళిపోయిన్నా		 వెళ్ళిపోయిన్నాను		 వెళ్ళిపోయిన్నావు		 వెళ్ళిపోయిన్నారు		 వెళ్ళిపోయిన్నాది		 వెళ్ళిపోయిన్నాడు

వేడెక్కుతోంది
		 వేడెక్కుతో		 వేడెక్కుతోన్నా		 వేడెక్కుతోన్నాను		 వేడెక్కుతోన్నావు		 వేడెక్కుతోన్నారు		 వేడెక్కుతోన్నాది		 వేడెక్కుతోన్నాడు

వేశాయి
		 వేశ		 వేశా		 వేశాను		 వేశావు		 వేశారు		 వేశాది		 వేశాడు

వేసింది
		 వేసి		 వేసిన్నా		 వేసిన్నాను		 వేసిన్నావు		 వేసిన్నారు		 వేసిన్నాది		 వేసిన్నాడు

వేసుకుంది
		 వేసుకు		 వేసుకున్నా		 వేసుకున్నాను		 వేసుకున్నావు		 వేసుకున్నారు		 వేసుకున్నాది		 వేసుకున్నాడు

వేస్తున్నారు
		 వేస్తు		 వేస్తున్నా		 వేస్తున్నాను		 వేస్తున్నావు		 వేస్తున్నారు		 వేస్తున్నాది		 వేస్తున్నాడు

వ్యాపిస్తుంది
		 వ్యాపిస్తు		 వ్యాపిస్తున్నా		 వ్యాపిస్తున్నాను		 వ్యాపిస్తున్నావు		 వ్యాపిస్తున్నారు		 వ్యాపిస్తున్నాది		 వ్యాపిస్తున్నాడు

సంచరిస్తున్నాయి
		 సంచరిస్తున్న		 సంచరిస్తున్నా		 సంచరిస్తున్నాను		 సంచరిస్తున్నావు		 సంచరిస్తున్నారు		 సంచరిస్తున్నాది		 సంచరిస్తున్నాడు

సంతోషించింది
		 సంతోషించి		 సంతోషించిన్నా		 సంతోషించిన్నాను		 సంతోషించిన్నావు		 సంతోషించిన్నారు		 సంతోషించిన్నాది		 సంతోషించిన్నాడు

సందేహముంది
		 సందేహము		 సందేహమున్నా		 సందేహమున్నాను		 సందేహమున్నావు		 సందేహమున్నారు		 సందేహమున్నాది		 సందేహమున్నాడు

సందేహమొచ్చింది
		 సందేహమొచ్చి		 సందేహమొచ్చిన్నా		 సందేహమొచ్చిన్నాను		 సందేహమొచ్చిన్నావు		 సందేహమొచ్చిన్నారు		 సందేహమొచ్చిన్నాది		 సందేహమొచ్చిన్నాడు

సంప్రదించింది
		 సంప్రదించి		 సంప్రదించిన్నా		 సంప్రదించిన్నాను		 సంప్రదించిన్నావు		 సంప్రదించిన్నారు		 సంప్రదించిన్నాది		 సంప్రదించిన్నాడు

సమావేశమయ్యాయి
		 సమావేశమయ్య		 సమావేశమయ్యా		 సమావేశమయ్యాను		 సమావేశమయ్యావు		 సమావేశమయ్యారు		 సమావేశమయ్యాది		 సమావేశమయ్యాడు

సాధించింది
		 సాధించి		 సాధించిన్నా		 సాధించిన్నాను		 సాధించిన్నావు		 సాధించిన్నారు		 సాధించిన్నాది		 సాధించిన్నాడు

సెకిలించింది
		 సెకిలించి		 సెకిలించిన్నా		 సెకిలించిన్నాను		 సెకిలించిన్నావు		 సెకిలించిన్నారు		 సెకిలించిన్నాది		 సెకిలించిన్నాడు

సోకింది
		 సోకి		 సోకిన్నా		 సోకిన్నాను		 సోకిన్నావు		 సోకిన్నారు		 సోకిన్నాది		 సోకిన్నాడు

సోకుతుంది
		 సోకుతు		 సోకుతున్నా		 సోకుతున్నాను		 సోకుతున్నావు		 సోకుతున్నారు		 సోకుతున్నాది		 సోకుతున్నాడు

స్పష్టమైంది
		 స్పష్టమై		 స్పష్టమైన్నా		 స్పష్టమైన్నాను		 స్పష్టమైన్నావు		 స్పష్టమైన్నారు		 స్పష్టమైన్నాది		 స్పష్టమైన్నాడు

హుంకరించింది
		 హుంకరించి		 హుంకరించిన్నా		 హుంకరించిన్నాను		 హుంకరించిన్నావు		 హుంకరించిన్నారు		 హుంకరించిన్నాది		 హుంకరించిన్నాడు

